# Harmony-jobs - Development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file.

[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = harmony-jobs@localhost

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 5020

[app:main]
use = egg:Harmony-Jobs

;cache_dir = %(here)s/cache

database.host_name = localhost
database.name = harmony
;database.port = 27017

cdn.url = //localhost:7001

static_files = true

webrokeit.database.collections.states = states
webrokeit.database.collections.subscriptions = subscriptions
webrokeit.database.collections.tasks = tasks
webrokeit.database.host_name = localhost
webrokeit.database.name = webrokeit
;webrokeit.database.port = 27017

webrokeit.urls.base = http://localhost:8765
webrokeit.urls.emit = %(webrokeit.urls.base)s/emit
